[metadata]
name = bayesn
version = 0.1.0
author = Matt Grayling, Stephen Thorp, Kaisey Mandel
author_email = mg2102@cam.ac.uk
description = Hierarchical Bayesian modelling of type Ia SNe
long_description = file: README.md
long_description_content_type = text/markdown
url = insert/later

[options]
packages = find_namespace:
python_requires = >=3.10
install_requires =
    numpy
    pandas
    matplotlib
    h5py
    sncosmo
    arviz
    astropy
    extinction
    jax
    numpyro
    scipy
    ruamel.yaml
    tqdm
scripts =
    run_bayesn
include_package_data = True

[options.package_data]
bayesn: bayesn/data/hsiao.h5
        bayesn/model_files/*
        bayesn/model_files/M20_model/*
        bayesn/model_files/T21_model/*
        bayesn/model_files/W22_model/*

[options.extras_require]
docs = # Required to build the docs.
    numpy
    sphinx
    sphinx_rtd_theme
    pillow
    numpydoc